<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
   
    <title>React App</title>
  </head>
  <style>
      .App {
  background-color: #d8a312;
  /* text-align: center; */
  border-radius: 25;
}

/* const card = {
    // textAlign: "left",
    backgroundColor: 'white',
    padding: 50,
    width: "1000px",
    margin:"auto",
    bottom: "30%",
    right: "40%",
    left: "30%",
    borderRadius: 25,
    color: "black",
    marginTop: "40px",
    marginBottom: "10px",
    boxShadow: "2px 5px 10px black",
  } */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 25s linear;
  }
}
.btn{
  padding: 10px;
  border-radius: 15px;
  border-color: transparent;
  margin-top: 30px;
  font-size: 20px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  /* letter-spacing: 1px; */
  text-transform: uppercase;
  background-color: white;
  position: center;
  align-items: center;
  justify-content: center;
  /* left:15%; */
  /* transition-property:transform  .15s; */
}
.btn:hover{
  background-color: rgb(255, 206, 167);
  cursor: pointer;
  transform :scale(1.1);
}
.btn a{
  text-decoration: none;
  color: black;
}
/* img{
	clip-path: circle();
}

or */

img{
	border-radius: 200%;
}
.App-header {
  background-color: #12d865;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  border-radius: 25;
  align-items: center;
  justify-content: center;
  font-size: calc(10px+0vmin);
  color: black;
}
.App-footer {
  border-radius: 25;
  align-items: center;
  opacity: 50px;
  justify-content: center;
  background-color: lightgrey;
  text-align: center;
}
.App-link {
  color: #61dafb;
}
.back {
  height: 5vmin;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  background-color: #e6fb61;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.bg-vid{
  position: absolute;
  right: 0;
  bottom: 0;
  min-height: 100%;
  min-width: 100%;
}
.menu { 
  /* padding:20px; */
  background: tomato;
  position: absolute;
  /* width: 100%; */
  top: 0;
}
.menu ul li{
  float: right;
  list-style: none;
  letter-spacing: 2px;
  font-size: 23px;
  color: rgb(255, 255, 255);
  padding:1px 20px;
  transition-property: transform .15s;
}
.menu ul li .dropdown-content{
  display:none;
  position: absolute;
  background-color:coral;
  padding: 10px;
  border-radius: 0 0 4px 6px;
}
.menu ul li:hover{
  color: aquamarine;
  transform :scale(1.1); 
}
.menu ul li:hover .dropdown-content{
  display: block;
  cursor: pointer;
}
.menu ul li .dropdown-content li{
  float: left;
  padding: 8px 12px;
  width:120px;
}
.menu ul li .dropdown-content li:hover{
  background-color: whitesmoke;
  color: tomato;
  transform :scale(1.0);
}
.menu ul li .dropdown-content li a{
  text-decoration: none;
}
.menu ul li .dropdown-content li a:hover{
  color: green
}
header .menu a{
  text-decoration: none;
  color: white;
}
.main-content{
  position: absolute;
  top: 50%;
  right: 2%;
  font-weight: bolder;
  color:aquamarine;
}
.main-content .top{
  font-size: 70px;
}
.main-content h2{
  font-size: 30px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body,input{
    font-family: 'Poppins',sans-serif;
}
Body {
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center;
 background-size: cover;
}
.social-text{
    padding: 0.7rem 0;
}
.social-media{
    display: flex;
    justify-content: center;
}
.social-icon{
    justify-content: center;
    display: flex;
    height:46px;
    width:46px;
    border:1px solid #333;
    margin :0 0.45rem;
    align-items: center;
    text-decoration: double;
    color:#333;
    font-size: 1.3rem;
    border-radius: 50%;
    transition: all 0.5s;
}
.social-icon:hover{
    color:#20dbc2;
    border-color:#00bfa6;
}
.signin-signup{
    position: absolute;
    top:70%;
    left: 75px;
    transform:tranlate(-50%,-50%);
    display:grid;
    grid-template-columns: 1fr;
    z-index:5;
}
.signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }
form.signin-signup{
    z-index:2;
}
form.signin-form{
z-index: 1;
}
.image{
    width:20%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}
.panels.container{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.panel{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    text-align:center;
    z-index:7;
}
.input-field{
    max-width: 380px;
    height:55px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
    display:grid;
}
.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.5rem;
}
.input-field input{
    background:none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.2rem;
    color:#333;
}
.input-field input:placeholder-shown{
    color:#aaa;
    font-weight:500;
}
button {
    width: 150px;
    height: 49px;
    outline: none;
    border:none;
    border-radius: 48px;
    background-color: aquamarine;
    color:whitesmoke;
    text-transform: uppercase;
    font-weight:600;
    margin:10px 0;
    transition: all 0.5s;
}
button.hover{
    background-color: #00bfa6;
}

/* Add padding to containers */
.container {
  padding: 90px;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  border-radius:25px;
}

.topnav
{
    overflow: hidden;
    background-color: cyan;
}

.topnav a
{
    display: block;
    float:left;
    color: blue;
    text-align:center;
    padding:15px 25px;
    width:20%;
    text-decoration: none;
}
.topnav a:hover
{
    background-color: white;
    color:black;
}
#message {
display:none;
background: #f1f1f1;
color: #000;
position: relative;
padding: 20px;
margin-top: 10px;
}
#message p {
 padding: 10px 35px;
 font-size: 18px;
}
#id1
{
margin: 5 auto;
border: solid 5px #00bfa6;
width: 40%;
text-align: center;
border-radius:25px;
background-color:white;
}
body {
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center;
 background-size: cover;
}

.topnav
{
    overflow: hidden;
    background-color: cyan;
    border-radius: 25px;
}

.topnav a
{
    display: block;
    float:left;
    color: blue;
    border-radius: 25px;
    text-align:center;
    padding:14px 25px;
    width:20%;
    text-decoration: none;
}
.topnav a:hover
{
    background-color: white;
    color:black;
}

/* <!--.navbar a:hover {-->
<!--  background-color: red;-->
<!--}--> */

.active {
  background-color: green;
}
.active1 {
  background-color: orange;
}
.active2 {
  background-color: yellow;
}
.active3 {
  background-color: skyblue;
}
.column
{
    float:left;
    width: 100%;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
#header1{
				background-color: yellow;
				color: black;
				width:100%;
				height:50px;
				text-align: center;
			}

  </style>
  <body>
    <div class="App">
        <header class="App-header">
              <div class="menu">
                   <ul>
                    <li><a href="#">Follow us</a>
                          <ul class="dropdown-content">
                                <li><a href="mailto:2000030172@kluniversity.in" target="blank"> Gmail </a></li>
                                <li><a href="https://www.linkedin.com/in/muni-prashanth/" target="blank"> LinkedIn </a></li>
                          </ul>
                    </li>
                    <li class="home"><a href="#header">Home</a></li>
                 </ul>          
              </div>
              <br>
              <br>
          <h1>Covid - 19 Chat Bot</h1>
          <br>
          <br>
          <br>
          <!-- <img src={logo} class="App-logo" alt="logo" /> -->
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG0Zv0nUcF5Hkaj-7Hqi79z9kMeE7-eDgD2A&usqp=CAU" class="App-logo" alt="logo"/>
          <br>
          <br>
          <br>
          
        </header>
          <div class="back">
                 <p>
                      <marquee direction="left" data-gr-ext-installed>
                        <strong>
                            <p target="_blank">Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus. The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols.</p>
                        </strong>
                      </marquee>
                </p>
          </div>
          <button class="btn"><a href="https://webchat.botframework.com/embed/chatbot214-bot/gemini?b=chatbot214-bot&s=YKb59ftCLPk.xoZ3KgrjGjys3vvukM9nC2JN-ImB4FgmZSDP-MHbi0E&username=You"  target="blank">Let's Chat</a></button> 
          <footer class="App-footer">
              <br>
    <p class="social text">Follow us from other resources</p>
    <br>
    <br>
          <div class="social-media">
               <a href="https://www.facebook.com/" class="social-icon">
                  <i class="fab fa-facebook-f"></i>
               </a>
                <a href="https://www.instagram.com/" class="social-icon">
                  <i class="fab fa-instagram"></i>
               </a>
               <a href="https://www.snapchat.com/" class="social-icon">
                  <i class="fab fa-snapchat"></i>
               </a>
               <a href="https://twitter.com/" class="social-icon">
                  <i class="fab fa-twitter"></i>
               </a>
               <a href="#" class="social-icon">
                  <i class="fab fa-pinterest"></i>
               </a>
               <a href="#" class="social-icon">
                 <i class="fab fa-linkedin-in"></i>
               </a>
          </div>
  </footer>
  
      </div>
  </body>
</html>
